<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Font -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> <!-- Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!-- Font -->
    <link href="images/icon.png" rel="icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

    *{
        font-family: 'poppins' ,sans-serif;
    }
    body {
	    background-image: url('https://images.squarespace-cdn.com/content/v1/5bbc6cb393a6324308c958c5/1544791082505-0R530OCFC7COIRWT9H48/Blessed+Rinaldi+Building.jpg?format=2500w');
	    background-size: 100%;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    font-family: Poppins, sans-serif;
	    color: white;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
    }
    span{
        color: #fff;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }
    header{
        color: white;
        font-size: 35px;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }
    .input-field .input{
        height: 45px;
        width: 87%;
        border: none;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        padding: 0 0 0 45px;
        background: rgba(255,255,255,0.1);
        outline: none;
    }
    i{
        position: relative;
        top: -33px;
        left: 17px;
        color: #fff;
    }
    ::-webkit-input-placeholder{
        color: #fff;
    }
    .submit{
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        outline: none;
        width: 100%;
        color: black;
        background: rgba(255,255,255,0.7);
        cursor: pointer;
        transition: .3s ;
    }
    .submit:hover{
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .two-col{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
        font-size: small;
        margin-top: 10px;
    }
    .one{
        display: flex;
    }
    label a{
        text-decoration: none;
        color: #fff;
    }


  </style>
</head>

<body style="background-color:#292b2c;">

<form action="{{ url_for('login') }}" method="POST">

  <div class="box">
    <div class="container">

<div class="container-fluid mb-3">
    <div class="row">
        <div class="logo1">
            <center><img src="https://static1.squarespace.com/static/5bbc6cb393a6324308c958c5/t/617a76d420b1915fcf278474/1635415764083/DBTCLOGO+VECTOR+2018A+%281%29.png?format=100w" class="img-responsive" width="100" height="100" alt="Image"></center>
        </div>
    </div>
</div>
        <div class="top">
            <header>LOGIN</header>
        </div>

        <div class="form-outline mb-4">
            <input type="text" name="username" id="form2Example17" class="form-control form-control-lg" autocomplete="off"/>
            <label class="form-label" for="form2Example17">USERNAME</label>
        </div>

        <div class="form-outline mb-4">
            <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
            <label class="form-label" for="form2Example27">PASSWORD</label>
        </div>

        <div class="d-grid">
            <input class="btn btn-dark btn-block" type="submit" value="Submit">
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">
               <label for="check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>
</form>

        <div class="col-2"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>